.tabs-wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 1px;

    background-color: #000;
    color: #444;
    .box {
        cursor: pointer;
        background-color: #444;
        color: #fff;
        position: relative;
        .special {
            padding-top: 5px !important;
        }
        .tab-power {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
            .tab-power-box {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #fff;
                font-size: 12px;
                line-height: 1.4;
                margin-bottom: 0;
                padding: 3px 31px 3px 31px;
                .tab-eqv {
                    margin-right: 7px;
                }
                .tab-small {
                    width: 10px;
                    display: inline-block;
                }
            }
        }
        .tab-video {
            position: absolute;
            background-color: #efefef;
            color: #333;
            font-size: 9px;
            height: 25px;
            padding: 7px 12px;
            width: 30px;
            display: flex;
            bottom: 50px;
            opacity: 0.85;
            transition: opacity 0.5s ease-out;
            span {
                background-color: #333;
                height: 25px;
                margin-left: 19px;
                padding: 8px 15px;
                color: #fff;
                position: absolute;
                top: 0;
                font-size: 14px;
                line-height: 0.8;
            }
        }
        .tab-text {
            position: absolute;
            background: rgba(0, 0, 0, 0.35);
            bottom: 0;
            height: 50px;
            left: 0;
            overflow: hidden;
            padding: 13px 31px 13px 31px;
            transition: height 0.5s, background 1.5s;
            width: 100%;
            font-weight: 100;
            .tab-p {
                color: #fff;
                font-size: 19px;
                font-weight: 400;
                line-height: 24px;
                margin: 0;
                width: 100%;
            }
            .tab-p-clone {
                font-size: 14px;
                opacity: 0;
                transition: opacity 0.5s ease-out;
                margin-bottom: 0;
                margin-top: 0;
            }
        }
        &:hover {
            .tab-text {
                height: 50%;
                background: rgba(0, 0, 0, 0.7);
                .tab-p {
                    text-overflow: unset;
                    white-space: unset;
                    overflow: unset;
                }
            }
            .tab-big {
                height: 25% !important;
            }
            .tab-power {
                opacity: 0;
            }
            .tab-p-clone {
                opacity: 1;
            }
            .tab-video {
                opacity: 0;
            }
        }
    }
    .tab-animation {
        animation: animation 0.5s ease-out;
        opacity: 1;
    }
    .tab-more-new,
    .tab-more-popular,
    .tab-more-video {
        display: none;
    }
    .tab-img {
        width: 100%;
        height: 100%;
        display: block;
    }
}
.tab-view-x {
    opacity: 1 !important;
    height: auto !important;
}
.tab-view-y {
    opacity: 0;
    height: 0;
    overflow: hidden;
}
.tab-view-z {
    transition: opacity 1s ease-out;
}
.tab-view-w {
    opacity: 0;
    height: 0;
    overflow: hidden;
}
.tab-button {
    display: block;
    padding-top: 25px;
    text-align: center;
    width: 100%;
    .tab-btn {
        font-size: 16px;
        cursor: pointer;
        background: #333;
        background: linear-gradient(#303030, #202020);
        border-color: #202020;
        border-style: solid;
        border-width: 1px;
        color: #999;
        line-height: 20px;
        padding: 6px 20px;
        transition: all 0.5s;
        position: relative;
        i {
            position: absolute;
            font-size: 20px;
            margin: 2px 8px 0 0;
            line-height: 10px;
            top: 9px;
            left: 15px;
        }
        &:hover {
            border-color: #202020;
            color: #f0f0f0;
            outline: none;
        }
        .tab-width {
            width: 10px;
            display: inline-block;
        }
    }
}

@media (min-width: 768px) {
    .tab-text {
        .tab-p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
@media (max-width: 1579.98px) and (min-width: 1280px) {
    .tabs-wrapper {
        grid-template-columns: repeat(3 / 1fr);

        .tab-1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        .tab-3 {
            grid-column: 3;
            grid-row: 2;
        }
        .tab-4 {
            grid-column: 1;
            grid-row: 3;
        }
        .tab-8 {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
        }
        .tab-19 {
            grid-column: 1 / span 2;
            grid-row: 9 / span 2;
        }
        .tab-28 {
            grid-column: 1 / span 2;
            grid-row: 13 / span 2;
        }
    }
}

@media (min-width: 1580px) {
    .tabs-wrapper {
        grid-template-columns: repeat(4 / 1fr);
        .tab-1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }
        .tab-2 {
            grid-column: 3;
            grid-row: 1;
        }
        .tab-3 {
            grid-column: 4;
            grid-row: 1;
        }
        .tab-4 {
            grid-column: 3;
            grid-row: 2;
        }
        .tab-5 {
            grid-column: 4;
            grid-row: 2;
        }
        .tab-8 {
            grid-column: 1 / span 2;
            grid-row: 4 / span 2;
        }
        .tab-9 {
            grid-column: 3;
            grid-row: 3;
        }
        .tab-10 {
            grid-column: 4;
            grid-row: 3;
        }
        .tab-11 {
            grid-column: 3;
            grid-row: 4;
        }
        .tab-12 {
            grid-column: 4;
            grid-row: 4;
        }
        .tab-13 {
            grid-column: 3;
            grid-row: 5;
        }
        .tab-14 {
            grid-column: 4;
            grid-row: 5;
        }
        .tab-19 {
            grid-column: 1 / span 2;
            grid-row: 7 / span 2;
        }
        .tab-28 {
            grid-column: 1 / span 2;
            grid-row: 10 / span 2;
        }
    }
}

@media (max-width: 1279.98px) and (min-width: 768px) {
    .tabs-wrapper {
        grid-template-columns: repeat(2 / 1fr);
        .box {
            &:hover {
                .tab-big {
                    height: 50% !important;
                }
            }
        }
        .tab-1 {
            grid-column: 1;
            grid-row: 1;
        }
        .tab-2 {
            grid-column: 2;
            grid-row: 1;
        }
    }
}
@media (max-width: 767.98px) {
    .tabs-wrapper {
        .box {
            .tab-text {
                background-color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            &:hover {
                .tab-text {
                    background-color: #000;
                    height: 50px;
                }
                .tab-p-clone {
                    display: none;
                }
                .tab-power {
                    opacity: 1;
                }
                .tab-video {
                    opacity: 1;
                }
                .tab-big {
                    height: 50px !important;
                }
            }
        }
    }
}
@keyframes animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
